VITE_SUPABASE_PROJECT_ID="qvtkbgspyyblgmtfhvjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dGtiZ3NweXlibGdtdGZodmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjcyNDksImV4cCI6MjA3MTc0MzI0OX0.2GMVOAE75QzwyKqeIUv_jayQEiWJ9rEhDKH4Ahc4t8I"
VITE_SUPABASE_URL="https://qvtkbgspyyblgmtfhvjl.supabase.co"
